{
  "name": "oio",
  "version": "1.9.1",
  "main": "dist/index.js",
  "description": "A UI component kit for React",
  "scripts": {
    "build": "rm -rf dist && webpack --config config/webpack.config.js && gulp",
    "demo": "npm run dev",
    "dev": "node server.js",
    "lint": "git diff HEAD --name-only --diff-filter=ACM | grep '.js$' | xargs node ./node_modules/eslint/bin/eslint.js --quiet",
    "lint-full": "node ./node_modules/eslint/bin/eslint.js .",
    "precommit": "npm run lint",
    "postmerge": "npm install",
    "postreceive": "npm install",
    "postrewrite": "npm install",
    "webpack-analyze": "mkdir -p dist; NODE_ENV=production webpack --config config/webpack.config.js --profile --json > dist/stats.json; webpack-bundle-analyzer dist/stats.json"
  },
  "files": [
    "dist/index.js",
    "dist/styles.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mother/oio.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "component",
    "components",
    "kit",
    "UI",
    "material"
  ],
  "author": "Mother Co.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mother/oio/issues"
  },
  "homepage": "https://github.com/mother/oio",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.0.0-beta.43",
    "@babel/preset-env": "7.0.0-beta.43",
    "@babel/preset-react": "7.0.0-beta.43",
    "@babel/preset-stage-0": "7.0.0-beta.43",
    "babel-loader": "8.0.0-beta.2",
    "blob": "0.0.4",
    "classnames": "2.2.5",
    "css-loader": "0.28.11",
    "emotion": "9.1.1",
    "eslint-config-mother": "2.0.15",
    "express": "4.16.2",
    "form-data": "2.1.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-less": "4.0.0",
    "husky": "0.13.2",
    "jsdom": "9.4.2",
    "less": "3.0.1",
    "less-loader": "4.1.0",
    "moment": "2.22.0",
    "prop-types": "15.6.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-files": "2.4.6",
    "react-router-dom": "5.0.0",
    "resolve-url-loader": "2.3.0",
    "style-loader": "0.20.3",
    "tinycolor2": "1.4.1",
    "webpack": "4.4.1",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.0.13",
    "webpack-dev-middleware": "3.1.0",
    "webpack-hot-middleware": "2.21.2"
  }
}
